# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 16:32:45  September 01, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		zuckberberg_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE22F17C6
set_global_assignment -name TOP_LEVEL_ENTITY zuckberberg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:32:45  SEPTEMBER 01, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name VERILOG_FILE zuckberberg.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_R8 -to clk
set_location_assignment PIN_B12 -to colread[3]
set_location_assignment PIN_D11 -to colread[2]
set_location_assignment PIN_B11 -to colread[1]
set_location_assignment PIN_E10 -to colread[0]
set_location_assignment PIN_A11 -to data[3]
set_location_assignment PIN_B13 -to data[2]
set_location_assignment PIN_A13 -to data[1]
set_location_assignment PIN_A15 -to data[0]
set_location_assignment PIN_D5 -to display[6]
set_location_assignment PIN_A6 -to display[5]
set_location_assignment PIN_D6 -to display[4]
set_location_assignment PIN_C6 -to display[3]
set_location_assignment PIN_E6 -to display[2]
set_location_assignment PIN_D8 -to display[1]
set_location_assignment PIN_F8 -to display[0]
set_location_assignment PIN_B4 -to rowwrite[3]
set_location_assignment PIN_A3 -to rowwrite[2]
set_location_assignment PIN_C3 -to rowwrite[1]
set_location_assignment PIN_D3 -to rowwrite[0]
set_location_assignment PIN_D12 -to grounds[3]
set_location_assignment PIN_A12 -to grounds[2]
set_location_assignment PIN_C11 -to grounds[1]
set_location_assignment PIN_E11 -to grounds[0]
set_global_assignment -name CDF_FILE output_files/Chain2.cdf
set_global_assignment -name CDF_FILE output_files/Chain11.cdf
set_global_assignment -name CDF_FILE output_files/Chain15.cdf
set_global_assignment -name VERILOG_FILE output_files/alternate.v
set_global_assignment -name VERILOG_FILE output_files/zuckberberg.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top